.about {
    background-size: cover;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(img/team.jpeg);
    height: 200%;
}
.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firsthalf {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-big {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    font-weight: 700;
    color: white;
    margin-bottom: 0;
}
.text-small {
    margin: auto;
    padding-top: 0;
    justify-content: center;
    align-items: center;
}
.textpic{
  display: flex;
}
.textpic > img {
   width; 100vh;
   height: 100vh;
}

/*the team*/
.meet{
    font-size: 100px;
    margin: auto;
    justify-content: center;
    padding-left: 50px;
}
.theteam{
  margin: auto;
  padding-top: 30px;
}
.liz{
  padding-top: 40px;
 margin-left: auto;
}
.meet-team{
    width: 100%;
    margin: auto;
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
}
.row {
	margin-top: 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  overflow: hidden;
}
.column {
    width: 100%;
    margin: auto;
    padding: 20;
    background-color: purple;
    position: relative;
    border-radius: 30px;
     color: white;
     display: inline-block;
     flex-basis: 20%;
    }
.column > img {
  width: 100px;
  height: 300px;
}